<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=89:17:7B:5A:4F:38:C6:C3:A7:4C:41:58:F8:6B:4F:CF:21:22:DA:88%3Bcom.example.rohithkumar.cameramapsapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    89:17:7B:5A:4F:38:C6:C3:A7:4C:41:58:F8:6B:4F:CF:21:22:DA:88

    SHA-1 certificate fingerprint:
    89:17:7B:5A:4F:38:C6:C3:A7:4C:41:58:F8:6B:4F:CF:21:22:DA:88

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCzqU-LhxgAnfqTiLEQLDQ7-9RTaVKozb8
    </string>
</resources>
