<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
  <style type="text/css">
    table tr td{
      padding: 5px;
    }
  </style>
</ion-header>

<ion-content padding>
  <h2>Welcome to Ionic!</h2>
 <!-- <p>
    This starter project comes with simple tabs-based layout for apps
    that are going to primarily use a Tabbed UI.
  </p>
  <p>
    Take a look at the <code>src/pages/</code> directory to add or change tabs,
    update any existing page or create new pages.
  </p>-->
  <table align="center">
    <tr bgcolor="midnightblue" style="border: 1px solid midnightblue">
      <td colspan="2" style="text-align: center;color: #f4f4f4;font-size: 25px"><ion-label>Login</ion-label></td>
    </tr>
    <tr>
      <td><ion-label>Username</ion-label></td>
      <td><input [(ngModel)]="Uname" type="text"></td>
    </tr>
    <tr>
      <td><ion-label>Password</ion-label></td>
      <td><input [(ngModel)]="Password" type="password"></td>
    </tr>
    <tr>
      <td align="center" colspan="2"><button ion-button round (click)="login()">Login</button></td>
    </tr>
    <tr>
      <td colspan="2">New User? <a style="cursor: pointer" (click)="regTo()">Signup</a></td>
    </tr>
  </table>
</ion-content>
