<ion-header>
  <ion-navbar>
    <ion-title>Register</ion-title>
  </ion-navbar>
  <style type="text/css">
    table tr td{
      padding: 5px;
    }
  </style>
</ion-header>

<ion-content padding>
  <h2>Welcome to Register Page!</h2>
  <table align="center">
    <tr bgcolor="midnightblue"  style="border: 1px solid midnightblue">
      <td colspan="2" style="text-align: center;color: #f4f4f4;font-size: 25px"><ion-label>Register</ion-label></td>
    </tr>
    <tr>
      <td><ion-label>First Name</ion-label></td>
      <td><input [(ngModel)]="firstName" type="text"></td>
    </tr>
    <tr>
      <td><ion-label>Last Name</ion-label></td>
      <td><input [(ngModel)]="lasttName" type="text"></td>
    </tr>
    <tr>
      <td><ion-label>Username</ion-label></td>
      <td><input [(ngModel)]="userName" type="text"></td>
    </tr>
    <tr>
      <td><ion-label>Password</ion-label></td>
      <td><input [(ngModel)]="tpassword" type="password"></td>
    </tr>
    <tr>
      <td><ion-label>Confirm Password</ion-label></td>
      <td><input [(ngModel)]="conpassword" type="password"></td>
    </tr>
    <tr>
      <td align="center" colspan="2"><button ion-button round (click)="Register()">Register</button></td>
    </tr>
  </table>
</ion-content>
