<ion-view title="Login">
  <ion-content>
    <div>
      <div class="list list-inset">
        <label class="item item-input">
          <input ng-model="username" type="text" placeholder="Username" />
        </label>
        <label class="item item-input">
          <input ng-model="password" type="password" placeholder="Password" />
        </label>
      </div>
      <div class="padding-left padding-right">
        <div class="button-bar">
          <a class="button button-icon icon ion-person" ng-click="login(username, password)">Login</a>
          <a class="button button-icon icon ion-person-add" ng-click="register(username, password)">Register</a>
          <a class="button button-icon icon ion-social-googleplus-outline" ng-click="google()">Google</a>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
