<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">
    <link href="https://code.ionicframework.com/1.3.3/css/ionic.css" rel="stylesheet">
    <script src="js/firebase.js"></script>
    <script src="http://code.ionicframework.com/1.3.3/js/ionic.bundle.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      // TODO: Replace with your project's customized code snippet
      var config = {
        apiKey: "AIzaSyATaun9RsoqWYFFnj4Kvgc0aubIRLWHtyc",
        authDomain: "icp7-5c1b4.firebaseapp.com",
        databaseURL: "https://icp7-5c1b4.firebaseio.com",
        projectId: "icp7-5c1b4",
        storageBucket: "",
        messagingSenderId: "819250526111",
      };
      firebase.initializeApp(config);
    </script>

    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.js"></script>

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->

    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

  <body ng-app="starter">

  <ion-pane>
    <ion-nav-bar class="bar-stable"></ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </ion-pane>
  </body>
  </body>
</html>
