<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohithkumar.cameramapsapplication.MainActivity">

    <Button
        android:id="@+id/main_btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPhotoClick"
        android:text="Take photo"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="111dp"
        android:layout_marginTop="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/main_btn_record"
        android:layout_alignEnd="@+id/main_btn_record" />

    <Button
        android:id="@+id/main_btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLocationClick"
        android:text="Display Location"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/main_btn_photo"
        android:layout_centerHorizontal="true"></Button>

</RelativeLayout>
